<html>
    <head>
        <title>
            cssFilters.com
        </title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .table{
                height: 100vh;
                width: 100vw;
                /* background-color: orange; */
                border-spacing: 0px;
            }
            .image{
                width: 100%;
                height: 100%;
            }
            
            .text{
                position: relative;
                /* top: 40%; */
                bottom: 20%;
                text-align: center;
                font-size: 1.5rem;
                color: white;
                text-shadow: 0px 0px 4px white;
            }
            .text:hover{
                opacity: 0%;
                color: gray;
            }
        </style>
    </head>
    <body>
        <table class="table">
            <tr class="row">
                <td class="column">
                    <img src="download.jpg" alt="oh no!" class="image"/>
                    <p class="text">normal</p>
                </td>
                <td class="column">
                    <img src="download.jpg" alt="oh no!" class="image" style="filter: grayscale(100%)"/>
                    <p class="text">grayscale</p>
                </td>
                <td class="column">
                    <img src="download.jpg" alt="oh no!" class="image" style="filter: saturate(150%);"/>
                    <p class="text">saturate</p>
                </td>
                <td class="column">
                    <img src="download.jpg" alt="oh no!" class="image" style="filter: hue-rotate(180deg);"/>
                    <p class="text">hue-rotate</p>
                </td>
            </tr>
            <tr class="row">
                <td class="column">
                    <img src="download.jpg" alt="oh no!" class="image" style="filter:opacity(50%) ;"/>
                    <p class="text">opacity</p>
                </td>
                <td class="column">
                    <img src="download.jpg" alt="oh no!" class="image" style="filter: brightness(50%);"/>
                    <p class="text">brightness</p>
                </td>
                <td class="column">
                    <img src="download.jpg" alt="oh no!" class="image" style="filter: blur(5px);"/>
                    <p class="text">blur</p>
                </td>
                <td class="column">
                    <img src="download.jpg" alt="oh no!" class="image" style="filter:drop-shadow(2px 2px black) ;"/>
                    <p class="text">drop-shadow</p>
                </td>
            </tr>
            <tr class="row">
                <td class="column">
                    <img src="download.jpg" alt="oh no!" class="image" style="filter: invert(100%);"/>
                    <p class="text">invert</p>
                </td>
                <td class="column">
                    <img src="download.jpg" alt="oh no!" class="image" style="filter: contrast(130%);"/>
                    <p class="text">contrast</p>
                </td>
                <td class="column">
                    <img src="download.jpg" alt="oh no!" class="image" style="filter: sepia(50%);"/>
                    <p class="text">sepia</p>
                </td>
                <td class="column">
                    <img src="download.jpg" alt="oh no!" class="image"/>
                    <p class="text">normal</p>
                </td>
            </tr>
        </table>
    </body>
</html>