<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                width: 100vw;
                height: 99vh;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                padding: 30px;
            }
            #area{
                width: 100%;
                border: 4px solid gray;
                border-radius: 15px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        
            <h1 id="h1">TYPING TEST</h1>
        
        <div id="prevtext" class="center"></div class="center">
            <textarea name="area" id="area" cols="30" rows="5"></textarea>
            <button id="btn" onclick="Checked()">CHECK</button>
        
        <div id="allscores" class="center">
            <h2 id="score"></h2>
            <div id="errordiv"></div class="center">
        </div>
        <script>
            let prevtext = document.getElementById("prevtext");
            let area = document.getElementById("area");
            let btn = document.getElementById("btn");
            let errordiv = document.getElementById("errordiv");
            let score = document.getElementById("score");
            let mystring = "Both school life and college life is the most memorable time of a person's life, but both of them are quite different from each other.";
            prevtext.innerHTML = mystring;
            let stringArr = mystring.split(" ");
            let ansString;
            let myscore = stringArr.length;

            //getting input. **---
            function Checked()
            {
                ansString = area.value.split(" ");
                // console.log(ansString);
                logic();
            }

            function logic()
            {
                for(let i = 0,j=0; i<stringArr.length; i++,j++)
                {
                    if(ansString[i] != stringArr[j])
                    {
                        errordiv.innerHTML = errordiv.innerHTML + " " + stringArr[i];
                        myscore--;
                    }
                }
                score.innerHTML = myscore + "/" + stringArr.length;
            }
        </script>
    </body>
</html>