<html>
    <head>
        <title>colorChange</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                margin: 0;
                padding: 0;
            }
            section{
                width: 100%;
                height: 100%;
                text-align: center;
                padding: 20px;
            }
            #btn{
                border: none;
                border-radius: 20px;
                background-color: black;
                color: white;
                width: 100px;
            }
        </style>
    </head>
    <Body>
        <section id="section">
            <h1>JavaScript</h1>
            <p>JavaScript is a programming language used for web mainly it is used for validating forms,etc. JavaScript is different from java as java is a pure oop language while javascript is a scriptting language compiled at client side. JavaScript helps to make a webpage more dynamic and interactive. With JavaScript we can handle event driven codes.</p>
            <button id="btn" onclick="changeColor()">Dark</button>
        </section>
        <script>
            let sect = document.getElementById("section");
            let h1 = document.getElementsByTagName("h1");
            let para = document.getElementsByTagName("p");
            let btn = document.getElementsByTagName("button");
            let dark = false;
            function changeColor()
            {
                if(!dark)
                    todark();
                else if(dark)
                    tolight();
            }
            function todark(){
                sect.style.backgroundColor = "rgb(49, 49, 49)";
                h1[0].style.color = "white";
                para[0].style.color = "white";
                btn[0].style.backgroundColor = "white";
                btn[0].style.color = "black";
                btn[0].innerHTML = "Light";
                dark = true;
            }
            function tolight(){
                sect.style.backgroundColor = "white";
                h1[0].style.color = "black";
                para[0].style.color = "black";
                btn[0].style.backgroundColor = "black";
                btn[0].style.color = "white";
                btn[0].innerHTML = "Dark";
                dark = false;
            }
        </script>
    </Body>
</html>