<html>
    <head>
        <title>formValidations.com</title>
        <style>
            body{
                padding: 10px 100px 10px 25%
            }
            #container{
                width: 300px;
                height: 400px;
                background-color: rgb(187, 187, 187);
                border: 2px solid gray;
                border-radius: 5px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }
            .input{
                width: 200px;
                height: 30px;
                border: 1px solid black;
                border-radius: 5px;
            }
            .errors{
                color: red;
                font-size: 10px;
            }
        </style>
    </head>
    <body>
        <div id="container">
                <h2 id="heading">Sign Up</h2>
                <input type="text" class="input" id="input1" placeholder="Name">
                <p class="errors" id="err1"></p>
                <input type="text" class="input" id="input2" placeholder="Username">
                <p class="errors" id="err2"></p>
                <input type="email" class="input" id="input3" placeholder="Email">
                <p class="errors" id="err3"></p>
                <input type="password" class="input" id="input4" placeholder="Password">
                <p class="errors" id="err4"></p>
                <button id="btn" onclick="checking();">Submit</button>
        </div>

        <script>
            let inputs = document.getElementsByClassName("input");
            let errors = document.getElementsByClassName("errors");
            let btn = document.getElementById("btn");
            function checking()
            {
                if(inputs[0].innerHTML == "")
                {
                    errors[0].innerHTML = "*enter Name";
                }
                // else{
                //     errors[0].innerHTML = "";
                // }
                checking2();
            }
            function checking2()
            {
                if(inputs[1].value.length < 6 || inputs[1].value.length >14)
                {
                    errors[1].innerHTML = "*username must be between 6 to 14 characters";
                }
                // else{
                //     errors[1].innerHTML = "";
                // }
                checking3();
            }
            function checking3()
            {
                if(inputs[2].innerHTML == "")
                {
                    errors[2].innerHTML = "*enter email";
                }
                // else{
                //     errors[2].innerHTML = "";
                // }
                checking4();
            }
            function checking4()
            {
                if(inputs[3].value.length < 8 || inputs[3].value.length > 12)
                {
                    errors[3].innerHTML = "*password must be between 8 to 12 characters";
                }
                // else{
                //     errors[3].innerHTML = "";
                // }
            }
        </script>
    </body>
</html>