<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        }
        #main{
            display: flex;  
            justify-content: center;
            padding-top: 10rem;
        }
        #title{
            text-align: center;
            background-color: rgb(206, 206, 206);
        }
        #box{
            background-color: rgb(206, 206, 206);
            width: 20rem;
            height: 13rem;
            border-radius: 1rem;
            padding: 2rem;
            
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .userInput
        {
            border: none;
            border-radius: 3px;
            height: 1.3rem;
        }
        #submit
        {
            background-color: black;
            color: white;
        }
        .mix
        {
            background-color: none;
            color: white;
        }
    </style>
</head>
<body>
    <h1 id="title" class="heading">
        CONTINUE YOUR JOURNEY
    </h1>
    <div id="main" class="main">
        
        <div id="box">
            <h2 id="heading" class="heading">
                Login into account
            </h2>
            <p class="text">Name</p>
            <input type="text" name="name" id="name" class="userInput">
            <p class="text">Password</p>
            <input type="password" name="password" id="password" class="userInput">
            <button type="submit" id="submit" class="userInput">Submit</button>
        </div>
    </div>
    <!-- <ul class="items" id="item">
        <li id="list" class="list">papa</li>
        <li id="list" class="list">papa</li>
        <li id="list" class="list">papa</li>
        <li id="list" class="list">papa</li>
    </ul> -->
    <script src="login1.js"></script>
</body>
</html>