<html>
    <head>
        <title>POP up in JS</title>
        <style>
            *{box-sizing: border-box;}
            body{
                width: 100%; 
                height: 100%; 
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #box{
                /* text-align: center;  */
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 20px;
                border: 3px solid black;
                border-radius: 10px; 
                width: 250px;
                height: 300px;
            }
            /* .inputs{
                margin: 20px 25px;
                height: 30px;
                display: block;
            } */
            /* #btn{
                position: relative;
                left: 90px;
                top: 50px;
            } */
            #pop{
                width: 400px;
                height: 350px;
                padding: 20px;
                position: absolute;
                background-color: rgb(170, 255, 227);
                border-radius: 10px;     
                display: none;           
            }
            .pop{
                animation: hideShow 1s;
            }
            #close{
                position: absolute;
                right: 10px;
                top: 10px;
                border:none;
                background-color: white;
                cursor: pointer;
            }
            @keyframes hideShow {
                0%{
                    opacity: 0%;
                    height: 0px;
                }
                100%{
                    opacity: 100%;
                    height: 350px;
                }
            }
        </style>
    </head>
    <body>
        <div id="box">
            <h2 id="heading">LOGIN</h2>
            <input type="text" class="inputs" placeholder="Enter Name">
            <input type="password" class="inputs" placeholder="Enter Password">
            <span>
                <input type="checkbox" />
                agree our <a href="#" id="link">
                    terms and conditions
                </a>
            </span>
            <button type="submit" id="btn" style="display: block;">Submit</button>
        </div>
        <div id="pop" class="pop">
            <button id="close">close</button>
            <p> We will take all of your money until we make you bankrupt and homeless.</p>
        </div>
    </body>
    <script>
        let link = document.querySelector("#link");
        let closes = document.querySelector("#close");
        let pop = document.querySelector("#pop");
        link.addEventListener("click",() => {
            pop.style.display = "block";
            // pop.classList.add("pop");
        });
        closes.addEventListener("click",() => {
            pop.style.display = "none";
        });
    </script>
</html>