<html>
<head>
    <title>Calculator</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            text-align: center;
            font-weight: bold;
        }
        #container{
            width: 100%;
            height: 100vh;
            background-color: #a0a3ad;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #table{
            border: 2px solid gray;
            border-radius: 5px;
        }
        .columns{
            background-color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        #col1{
            background-color: #e1ebe5;
            text-align: right;
            padding-right: 20px;
            cursor: auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <table id="table" height="300px" width="200px">
            <tr class="rows" id="row1" >
                <td class="columns" id="col1" colspan="4">
                    <p id="screen">0</p>
                </td>
            </tr>
            <tr class="rows" id="row2">
                <td class="columns" id="col2">r</td>
                <td class="columns" id="col3">/</td>
                <td class="columns" id="col4">*</td>
                <td class="columns" id="col5">-</td>
            </tr>
            <tr class="rows" id="row3">
                <td class="columns" id="col6">7</td>
                <td class="columns" id="col7">8</td>
                <td class="columns" id="col8">9</td>
                <td class="columns" id="col9" rowspan="2">+</td>
            </tr>
            <tr class="rows" id="row4">
                <td class="columns" id="col10">4</td>
                <td class="columns" id="col11">5</td>
                <td class="columns" id="col12">6</td>
            </tr>
            <tr class="rows" id="row5">
                <td class="columns" id="col13">1</td>
                <td class="columns" id="col14">2</td>
                <td class="columns" id="col15">3</td>
                <td class="columns" id="col16" rowspan="2">e</td>
            </tr>
            <tr class="rows" id="row6">
                <td class="columns" id="col17" colspan="2">0</td>
                <td class="columns" id="col18">!</td>
            </tr>
        </table>
    </div>
    <script src="calculator.js"></script>
</body>
</html>