<html>
    <head>
        <title>table.com</title>
        <style>
            body{
                align-items: center;
                padding: 20px 20px 0px 0px;
            }
            table{
                width: 600px;
                height: 400px;
                border: 2px solid black;
                border-radius: 15px;
                background-color: gray;
                text-align: center;
                margin: auto;
            }
            td{
                border: 2px solid black;
                border-radius: 15px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td colspan="2"> row 1 column 1</td>
            </tr>
            <tr>
                <td rowspan="2">row 2 column 1</td>
                <td>row 2 column 2</td>
            </tr>
            <tr>
                <td> row 3 column 1</td>
            </tr>
        </table>
    </body>
</html>